[
  {
    "file": "rm-94.webp",
    "name": "RM 94"
  },
  {
    "file": "jin-92.webp",
    "name": "Jin 92"
  },
  {
    "file": "suga-93.webp",
    "name": "Suga 93"
  },
  {
    "file": "jhope-94.webp",
    "name": "J-Hope 94"
  },
  {
    "file": "jimin-95.webp",
    "name": "Jimin 95"
  },
  {
    "file": "v-95.webp",
    "name": "V 95"
  },
  {
    "file": "jungkook-97.webp",
    "name": "Jungkook 97"
  }
]